:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-light-gray);
    color: var(--grayish-blue);
}

main {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-1, .heading-2 {
    color: var(--very-dark-blue);
}

.heading-1 {
    font-weight: 200;
}

main > p {
    max-width: 500px;
    margin-top: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 3rem;
    align-items: center;
    gap: 2rem;
}

.card {
    height: 220px;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4px 4px 12px 0 var(--grayish-blue);
    padding: 1.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--very-dark-blue);
}

.card-desc {
    font-size: 0.7rem;
}

.card > img {
    width: 50px;
    align-self: end;
    margin-top: auto;
}

.supervisor {
    grid-row: 1 / 3;
    grid-column: 1;
    border-top: 4px solid var(--cyan);
}

.calculator {
    grid-row: 1 / 3;
    grid-column: 3;
    border-top: 4px solid var(--blue);
}

.team-builder {
    border-top: 4px solid var(--red);
}

.karma {
    border-top: 4px solid var(--orange);
}

@media screen and (max-width: 1000px) {
    body {
        padding: 2rem;
    }

    .card-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .heading-1, .heading-2 {
        font-size: 1.5rem;
    }

    main > p {
        width: auto;
        padding: 0 3rem;
    }

    .card {
        grid-column: 1;
    }

    .supervisor {
        grid-row: 1;
    }

    .team-builder {
        grid-row: 2;
    }

    .karma {
        grid-row: 3;
    }

    .calculator {
        grid-row: 4;
    }
}